-- Initial BoulderMeshSite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BoulderMeshSite
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Nick Vanderweit
maintainer:          nick.vanderweit@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable BoulderMeshSite
  main-is:             src/Main.hs
  default-extensions:  OverloadedStrings
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       hakyll >= 4.0.0.0,
                       filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
